# SQM-App-v2

./: README.md  SQM-App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
App.Cmd/App.Cmd.Api/: App.Cmd.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
App.Cmd/App.Cmd.Api/Commands/: AddPointcloudCommand.cs  AddStateCommand.cs  CommandHandler.cs  DeleteMapCommand.cs  ICommandHandler.cs  NewMapCommand.cs  RestoreReadDbCommand.cs
App.Cmd/App.Cmd.Api/Controllers/: AddPointcloudController.cs  AddStateController.cs  NewMapController.cs  RestoreReadDbController.cs
App.Cmd/App.Cmd.Api/DTOs/: NewMapResponse.cs
App.Cmd/App.Cmd.Api/Properties/: launchSettings.json
App.Cmd/App.Cmd.Domain/: App.Cmd.Domain.csproj
App.Cmd/App.Cmd.Domain/Aggregates/: PostAggregates.cs
App.Cmd/App.Cmd.Infrastructure/: App.Cmd.Infrastructure.csproj
App.Cmd/App.Cmd.Infrastructure/Config/: MongoConfig.cs
App.Cmd/App.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
App.Cmd/App.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
App.Cmd/App.Cmd.Infrastructure/Producers/: EventProducer.cs
App.Query/App.Query.Api/: App.Query.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
App.Query/App.Query.Api/Controllers/: MapLookupController.cs
App.Query/App.Query.Api/DTOs/: MapLookupResponse.cs
App.Query/App.Query.Api/Properties/: launchSettings.json
App.Query/App.Query.Api/Queries/: FindAllMapsQuery.cs  FindMapByIdQuery.cs  IQueryHandler.cs  QueryHandler.cs
App.Query/App.Query.Infrastructure/: App.Query.Infrastructure.csproj
App.Query/App.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
App.Query/App.Query.Infrastructure/Converters/: EventJsonConverter.cs
App.Query/App.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs  Databaseontext.cs
App.Query/App.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
App.Query/App.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
App.Query/App.Query.Infrastructure/Repositories/: MapRepository.cs  PointcloudRepository.cs  StateRepository.cs
helper/: Instructions-run cqrs-es-relay  UOB-Project-Map.postman_collection.json  docker-compose-copy.yml  docker-compose.yml  lost_event.py  randomGoalGenerator_v4_2.py  sqm-relay-client-crop
(+19 files in other folders)
